<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            padding: var(--p);
        }
        img {
            display: block;
        }
        .print-container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, var(--w));
            grid-gap: var(--p);
        }
        .print-item {
            height: var(--h);
            position: relative;
            border: 1px solid red;
        }
    </style>
    <title>{{ title }}</title>
</head>
<body style="--p: {{ fields }}px; --w: {{ width }}px; --h: {{ height }}px;">
    <div class="print-container">
        <div class="print-item"></div>
        <div class="print-item"></div>
        <div class="print-item"></div>
    </div>
</body>
</html>